<h1>Tunes Admin</h1>

<%= link "New tune", to: admin_tune_path(@conn, :new) %>

<%= if @tunes |> Enum.empty? do %>
  <p>There are currently no tunes, pal!</p>
<% else %>
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for tune <- @tunes do %>
        <tr>
          <td><%= tune.name %></td>
          <td class="text-right">
            <%= link "Edit", to: admin_tune_path(@conn, :edit, tune), class: "btn btn-default btn-xs" %>
            <%= link "Delete", to: admin_tune_path(@conn, :delete, tune), method: :delete, class: "btn btn-danger btn-xs" %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
